<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature Converter \n by Zeeshan Khan"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            />


        <EditText
            android:id="@+id/entertemp"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter Temperature"
            android:inputType="numberDecimal"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/ctoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius to fahrenheit"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/ftoK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fahreneit to celsius"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 degree"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>